SMTP_HOST=smtp.example.com
SMTP_USERNAME=webmaster@example.com
SMTP_PASSWORD=SUPER_SECRET_PASSWORD
SMTP_PORT=465
USE_SSL=true
MY_EMAIL_ADDRESS=email@example.com
FROM_ADDRESS=noreply_awesomeapp_user_report@example.com
BookingConfirmationMailMyFirstName=Mr.
BookingConfirmationMailMyLastName=X
AuthCallbackUrl=http://localhost:3000/api/auth/callback/cognito
AuthLogoutUrl=http://localhost:3000/api/auth/signout
AuthCallbackUrl2=http://localhost:3000/api/auth/callback/cognito
AuthLogoutUrl2=http://localhost:3000/api/auth/signout
AuthUserPoolDomainName=meetmecaldev
AdminEmail=admin@example.com